# ===================== Server ===================== #
HOST='localhost'
PORT='3003'

# ===================== MongoDB ===================== #

DB_HOST='localhost'
DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='localhost'
GATEWAY_PORT=80